<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <!--
      This plugin acts as the joint state publisher in simulation.
      All joints from your my_ros2_control configuration is listed.
      Adjust the plugin name and filename if your simulation environment
      requires a different control plugin.
    -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>Revolute22</joint_name>
      <joint_name>Revolute27</joint_name>
      <joint_name>Slider28</joint_name>
      <joint_name>Slider29</joint_name>
      <joint_name>Slider30</joint_name>
      <joint_name>Slider31</joint_name>
    </plugin>

  </gazebo>

</robot>